set-option -g history-limit 100000

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',*256col*:Tc'

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on
