include ./theme.conf

background            #323d43
foreground            #d8caac
selection_background  #d8caac
selection_foreground  #323d43
cursor                #d8caac
color0                #465258
color1                #e68183
color2                #a7c080
color3                #d9bb80
color4                #89beba
color5                #d3a0bc
color6                #87c095
color7                #d8caac
color8                #465258
color9                #e68183
color10               #a7c080
color11               #d9bb80
color12               #89beba
color13               #d3a0bc
color14               #87c095
color15               #d8caac
 
font_family           GoMono Nerd Font
font_size             13.0
 
copy_on_select        yes
 
tab_bar_edge          top
tab_bar_style         powerline
 
map kitty_mod+enter   new_window_with_cwd
map cmd+enter         new_window_with_cwd
 
map kitty_mod+t       new_tab_with_cwd
map cmd+t             new_tab_with_cwd

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
