include ~/.config/specific/kitty.conf
include ~/.config/kitty/theme.conf

font_family           Fira Code
 
copy_on_select        yes
enable_audio_bell     no
 
tab_bar_edge          top
tab_bar_style         powerline
 
map kitty_mod+enter   new_window_with_cwd
map cmd+enter         new_window_with_cwd
 
map kitty_mod+t       new_tab_with_cwd
map cmd+t             new_tab_with_cwd

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

enabled_layouts horizontal,grid,vertical
