background            #323d43
foreground            #d8caac
selection_background  #d8caac
selection_foreground  #323d43
cursor                #d8caac
color0                #465258
color1                #e68183
color2                #a7c080
color3                #d9bb80
color4                #89beba
color5                #d3a0bc
color6                #87c095
color7                #d8caac
color8                #465258
color9                #e68183
color10               #a7c080
color11               #d9bb80
color12               #89beba
color13               #d3a0bc
color14               #87c095
color15               #d8caac
