include ~/.config/specific/kitty.conf

font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

copy_on_select yes
enabled_layouts horizontal,grid,vertical

enable_audio_bell no
hide_window_decorations yes
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
window_padding_width 10

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd
map cmd+enter new_window_with_cwd
map cmd+t new_tab_with_cwd

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


# BEGIN_KITTY_THEME
# Tango Dark
include current-theme.conf
# END_KITTY_THEME