set-option -g history-limit 100000

# {n}vim compability
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set-window-option -g xterm-keys on

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

source-file ~/.config/tmux/theme.conf